# image-processing

./: Directory.Packages.props  ImageProcessingFinal.sln  Kepfeldolgozas.csproj  Kepfeldolgozas.sln  MainWindow.cs  MainWindow.glade  Program.cs  README.md
ImageProcessingFinal/: App.axaml  App.axaml.cs  ImageProcessingFinal.csproj  ViewLocator.cs
ImageProcessingFinal.Android/: ImageProcessingFinal.Android.csproj  MainActivity.cs
ImageProcessingFinal.Android/Properties/: AndroidManifest.xml
ImageProcessingFinal.Browser/: ImageProcessingFinal.Browser.csproj  Program.cs
ImageProcessingFinal.Browser/Properties/: launchSettings.json
ImageProcessingFinal.Browser/wwwroot/: index.html
ImageProcessingFinal.Desktop/: ImageProcessingFinal.Desktop.csproj  Program.cs  app.manifest
ImageProcessingFinal.iOS/: AppDelegate.cs  ImageProcessingFinal.iOS.csproj  Info.plist  Main.cs
ImageProcessingFinal.iOS/Resources/: LaunchScreen.xib
ImageProcessingFinal/Messages/: TestMessage.cs
ImageProcessingFinal/ViewModels/: MainViewModel.cs  TestDialogViewModel.cs  ViewModelBase.cs
ImageProcessingFinal/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TestDialog.axaml  TestDialog.axaml.cs  ViBe.cs  VideoCaptureInfo.cs
