<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageVersion Include="Avalonia.iOS" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Browser" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.6" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Emgu.CV" Version="4.12.0.5764" />
    <PackageVersion Include="Emgu.CV.runtime.mini.debian-arm" Version="4.12.0.5764" />
    <PackageVersion Include="Emgu.CV.runtime.mini.debian-arm64" Version="4.12.0.5764" />
    <PackageVersion Include="Emgu.CV.runtime.mini.macos" Version="4.12.0.5764" />
    <PackageVersion Include="Emgu.CV.runtime.mini.ubuntu-x64" Version="4.12.0.5764" />
    <PackageVersion Include="Emgu.CV.runtime.mini.uwp" Version="4.12.0.5764" />
    <PackageVersion Include="Emgu.CV.runtime.mini.windows" Version="4.12.0.5764" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
  </ItemGroup>
</Project>